* {
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: blanchedalmond;
}

header {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 30px;
    margin: 10px;
    border-radius: 10px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none; 
}

li {
    margin-left: 10px;
}

a {
    color: black;
    text-decoration: none;
}

.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

img {
    max-width: 300px;
    padding: 5px;
    box-shadow: 5px 5px 5px gray;
}

.card {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
    gap: 15px;
}

.card p {
    margin-top: 15px;
    line-height: 1.5;
}

.card:nth-of-type(3) {
    grid-row: 1 / 3;
    grid-column: 3;
}

footer {
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
}

.other-links {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.links li {
    margin: 10px;
}